# UniversalConverterX

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  ROADMAP.md  build.ps1
.github/workflows/: build.yml
installer/: build-installer.ps1
installer/msix/: Package.appxmanifest
installer/wix/: Product.wxs
src/: Directory.Build.props  UniversalConverterX.sln  build.ps1
src/UniversalConverterX.Console/: Program.cs  UniversalConverterX.Console.csproj
src/UniversalConverterX.Console/Commands/: ConfigCommand.cs  ConvertCommand.cs  InfoCommand.cs  ListCommand.cs  ToolsCommand.cs
src/UniversalConverterX.Core/: UniversalConverterX.Core.csproj
src/UniversalConverterX.Core/Configuration/: ConverterXOptions.cs
src/UniversalConverterX.Core/Converters/: AssimpConverter.cs  BaseConverterStrategy.cs  CalibreConverter.cs  FFmpegConverter.cs  GhostscriptConverter.cs  ImageMagickConverter.cs  InkscapeConverter.cs  LibHeifConverter.cs  LibJxlConverter.cs  LibreOfficeConverter.cs  PandocConverter.cs  PotraceConverter.cs  ResvgConverter.cs  VipsConverter.cs
src/UniversalConverterX.Core/Detection/: MagicBytesDetector.cs
src/UniversalConverterX.Core/Interfaces/: IConversionOrchestrator.cs  IConverterStrategy.cs  IToolManager.cs
src/UniversalConverterX.Core/Models/: ConversionJob.cs  ConversionOptions.cs  ConversionProgress.cs  ConversionResult.cs
src/UniversalConverterX.Core/Services/: ConversionOrchestrator.cs  ToolDownloader.cs  ToolManager.cs
src/UniversalConverterX.ShellExtension/: ComInterfaces.cs  ExplorerCommand.cs  NativeMethods.txt  ShellExtensionRegistrar.cs  UniversalConverterX.ShellExtension.csproj
src/UniversalConverterX.UI/: App.xaml  App.xaml.cs  UniversalConverterX.UI.csproj  app.manifest
src/UniversalConverterX.UI/Services/: Services.cs
src/UniversalConverterX.UI/ViewModels/: MainViewModel.cs  ViewModels.cs
src/UniversalConverterX.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/UniversalConverterX.Core.Tests/: UniversalConverterX.Core.Tests.csproj
tests/UniversalConverterX.Core.Tests/Converters/: FFmpegConverterTests.cs  ImageMagickConverterTests.cs
tests/UniversalConverterX.Core.Tests/Detection/: MagicBytesDetectorTests.cs
tests/UniversalConverterX.Core.Tests/Services/: ConversionOrchestratorTests.cs  ToolManagerTests.cs
