<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="UniversalConverterX.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="UniversalConverter X">

    <Grid Background="{StaticResource BackgroundBrush}">
        <NavigationView x:Name="MainNav"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        PaneDisplayMode="Left"
                        OpenPaneLength="232"
                        IsTitleBarAutoPaddingEnabled="False"
                        SelectionChanged="MainNav_SelectionChanged"
                        Background="{StaticResource BackgroundBrush}">

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="12,14,0,14">
                    <Border Width="36" Height="36" CornerRadius="12"
                            Background="{StaticResource SurfaceLightBrush}">
                        <FontIcon Glyph="&#xE895;" FontSize="17"
                                  Foreground="{StaticResource AccentPrimaryBrush}"/>
                    </Border>
                    <StackPanel VerticalAlignment="Center" Spacing="1">
                        <TextBlock Text="UCX" FontSize="14" FontWeight="SemiBold"
                                   Foreground="{StaticResource TextPrimaryBrush}"/>
                        <TextBlock Text="Universal Converter" FontSize="10"
                                   Foreground="{StaticResource TextMutedBrush}"/>
                    </StackPanel>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavSearchBox"
                                PlaceholderText="Search modules and tools..."
                                QueryIcon="Find"
                                TextChanged="NavSearchBox_TextChanged"
                                SuggestionChosen="NavSearchBox_SuggestionChosen"
                                QuerySubmitted="NavSearchBox_QuerySubmitted">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="4">
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Subtitle}" FontSize="11"
                                           Foreground="{StaticResource TextMutedBrush}"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="converter" Content="Converter">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE895;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="ai-lab" Content="AI Lab">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="compressor" Content="Compressor">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE91F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="editor" Content="Editor">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="downloader" Content="Downloader">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE896;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="recorder" Content="Recorder">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7B3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>

                <NavigationViewItem Tag="toolbox" Content="Toolbox">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>


            <Frame x:Name="ContentFrame" Background="{StaticResource BackgroundBrush}"/>
        </NavigationView>
    </Grid>
</Window>
