<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>UniversalConverterX.UI</RootNamespace>
    <AssemblyName>UniversalConverterX</AssemblyName>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Assembly Info -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>UniversalConverterX</Company>
    <Product>UniversalConverter X</Product>
    <Description>Windows desktop application for file format conversion</Description>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.0</Version>
    
    <!-- Enable unpackaged deployment -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    
    <!-- Disable annoying warnings -->
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalConverterX.Core\UniversalConverterX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <!-- XAML Files -->
  <ItemGroup>
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ProgressWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <!-- Code Files -->
  <ItemGroup>
    <Compile Include="Views\*.xaml.cs" DependentUpon="Views\%(Filename)" />
    <Compile Include="ViewModels\*.cs" />
    <Compile Include="Services\*.cs" />
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
