<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>UniversalConverterX.Core</RootNamespace>
    <AssemblyName>UniversalConverterX.Core</AssemblyName>
    
    <!-- Assembly Info -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>UniversalConverterX</Company>
    <Product>UniversalConverter X</Product>
    <Description>Core library for UniversalConverter X file format conversion</Description>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.0</Version>
    
    <!-- Enable source generators -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <!-- File organization -->
  <ItemGroup>
    <!-- Interfaces -->
    <Compile Include="Interfaces\*.cs" />
    
    <!-- Models -->
    <Compile Include="Models\*.cs" />
    
    <!-- Converters -->
    <Compile Include="Converters\*.cs" />
    
    <!-- Services -->
    <Compile Include="Services\*.cs" />
    
    <!-- Configuration -->
    <Compile Include="Configuration\*.cs" />
    
    <!-- Detection -->
    <Compile Include="Detection\*.cs" />
  </ItemGroup>

</Project>
